# Patron_Pub_Sub

./: README.md
Empresa prestadora de Salud/Examenes/: Examenes.sln
Empresa prestadora de Salud/Examenes/Agendamiento/: Agendamiento.csproj  Program.cs
Empresa prestadora de Salud/Examenes/Agendamiento/ServiceBus/: ServiceBusSubscriber.cs
Empresa prestadora de Salud/Examenes/Agendamiento/Servicios/: ServicioAgendamiento.cs
Empresa prestadora de Salud/Examenes/Laboratorio/: Laboratorio.csproj  Program.cs
Empresa prestadora de Salud/Examenes/Laboratorio/Modelos/: Paciente.cs
Empresa prestadora de Salud/Examenes/Laboratorio/ServiceBus/: ServiceBusPublisher.cs
Empresa prestadora de Salud/Examenes/Laboratorio/Servicios/: ServicioPaciente.cs
Empresa prestadora de Salud/Examenes/Resumen/: Program.cs  Resumen.csproj
Empresa prestadora de Salud/Examenes/Resumen/ServiceBus/: ServiceBusSubscriber.cs
Empresa prestadora de Salud/Examenes/Resumen/Servicios/: ServicioResumen.cs
